# Simbapetite-API

./: README.md
Simbapetite.Core/DTO/: ApiResponse.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MenuItemCreateDTO.cs  MenuItemUpdateDTO.cs  OrderDetailsCreateDTO.cs  OrderHeaderCreateDTO.cs  OrderHeaderUpdateDTO.cs  RegisterRequestDTO.cs
Simbapetite.Core/Domain/Entities/: CartItem.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
Simbapetite.Core/Domain/IdentityEntities/: ApplicationUser.cs
Simbapetite.Core/Domain/RepositoryContracts/: IMenuItemRepository.cs  IOrderRepository.cs  IShoppingCartRepository.cs
Simbapetite.Core/Helpers/: SD.cs
Simbapetite.Core/Services/: BlobService.cs  MenuItemService.cs  OrderService.cs  ShoppingCartService.cs
Simbapetite.Core/ServicesContracts/: IBlobService.cs  IMenuItemService.cs  IOrderService.cs  IShoppingCartService.cs
Simbapetite.ServiceTests/: MenuItemServiceTest.cs
Simbapetite.ServiceTests/RepositoryTests/: MenuItemRepositoryTest.cs
SimbapetiteAPI.UI/: Program.cs  Simbapetite.UI.csproj
SimbapetiteAPI.UI/Controllers/: AuthController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
SimbapetiteAPI.UI/Filters/ActionFilters/: MenuItemCreatPostActionFilter.cs  MenuItemUpdatePostActionFilter.cs
SimbapetiteAPI.UI/StartupExtentions/: ConfigureServicesExtention.cs
